<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentVoteActivity">

    <Button
        android:id="@+id/vote_button_1"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="420dp"
        android:backgroundTint="#B80000"
        android:onClick="onvoteButton1Clicked"
        android:text="Vote"
        android:textColor="#FFD700"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadedImage2"
        app:layout_constraintVertical_bias="0.96"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/vote_button_2"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="506dp"
        android:layout_marginBottom="178dp"
        android:backgroundTint="#B80000"
        android:onClick="onvoteButton2Clicked"
        android:text="Vote"
        android:textColor="#FFD700"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/topredbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/red_bars" />

    <ImageView
        android:id="@+id/bottomredbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/red_bars" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topredbar"
        app:srcCompat="@drawable/studentvote_redbar" />

    <ImageView
        android:id="@+id/uploadedImage2"
        android:layout_width="121dp"
        android:layout_height="93dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.287"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnUpload"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/vote_button_1"
        app:layout_constraintEnd_toEndOf="@+id/uploadedImage2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/uploadedImage2"
        app:layout_constraintTop_toTopOf="@+id/uploadedImage2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/studentvote_redbar" />

    <ImageView
        android:id="@+id/uploadedImage3"
        android:layout_width="121dp"
        android:layout_height="93dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.267"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagePreview2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnUpload"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/vote_button_2"
        app:layout_constraintEnd_toEndOf="@+id/uploadedImage3"
        app:layout_constraintStart_toStartOf="@+id/uploadedImage3"
        app:layout_constraintTop_toTopOf="@+id/uploadedImage3" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="236dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/gray_area" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="236dp"
        android:layout_height="166dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/gray_area" />

    <TextView
        android:id="@+id/candidate_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidate Name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/candidate_position_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/candidate_description_1"
        android:layout_width="216dp"
        android:layout_height="94dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget mauris sed est vehicula accumsan ac ut eros. Morbi ac velit nec velit consectetur elementum nec at sem. Etiam vehicula purus quis gravida dignissim."
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/candidate_position_1" />

    <TextView
        android:id="@+id/candidate_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidate Name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/candidate_position_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/candidate_name_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/candidate_name_1"
        app:layout_constraintTop_toTopOf="@+id/candidate_name_1"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/candidate_description_2"
        android:layout_width="216dp"
        android:layout_height="94dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget mauris sed est vehicula accumsan ac ut eros. Morbi ac velit nec velit consectetur elementum nec at sem. Etiam vehicula purus quis gravida dignissim."
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.875" />


</androidx.constraintlayout.widget.ConstraintLayout>