<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddCandidate">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="107dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_document_scanner_24"
            app:tint="@color/maroon" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="349dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/customtextview"
            android:drawablePadding="6dp"
            android:ems="14"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="354dp"
            android:layout_height="132dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/customtextview"
            android:drawablePadding="6dp"
            android:ems="14"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9"
            />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="349dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/customtextview"
            android:drawablePadding="6dp"
            android:ems="14"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="349dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/customtextview"
            android:drawablePadding="6dp"
            android:ems="14"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="349dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/customtextview"
            android:drawablePadding="6dp"
            android:ems="14"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="349dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/customtextview"
            android:drawablePadding="6dp"
            android:ems="14"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName10"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="86dp"
            android:layout_height="26dp"
            android:text="First Name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="86dp"
            android:layout_height="26dp"
            android:text="Last Name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="86dp"
            android:layout_height="26dp"
            android:text="Year Level"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="86dp"
            android:layout_height="26dp"
            android:text="Course"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName10"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName10"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName10" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="86dp"
            android:layout_height="26dp"
            android:text="Position"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="86dp"
            android:layout_height="26dp"
            android:text="Platforms"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8" />

        <Button
            android:id="@+id/button3"
            android:layout_width="312dp"
            android:layout_height="51dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/maroon"
            android:text="Create Candidate"
            android:textColor="@color/gold"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
