<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterPage">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:autofillHints=""
        android:background="@drawable/customtextview"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="6dp"
        android:ems="14"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="LabelFor,RtlSymmetry,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:autofillHints=""
        android:background="@drawable/customtextview"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="6dp"
        android:ems="14"
        android:hint="My.IIT E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="LabelFor,RtlSymmetry,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:autofillHints=""
        android:background="@drawable/customtextview"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="6dp"
        android:ems="14"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="LabelFor,RtlSymmetry,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:autofillHints=""
        android:background="@drawable/customtextview"
        android:drawableStart="@drawable/custom_numbers_icon"
        android:drawablePadding="6dp"
        android:ems="14"
        android:hint="ID Number"
        android:inputType="number|phone"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:backgroundTint="#B80000"
        android:text="@string/submit"
        android:textColor="#FFD700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="122dp"
        android:layout_height="117dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="52dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground"
        tools:ignore="ContentDescription,HardcodedText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/customtextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>