<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Reminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/setAlarmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:textColor="@color/gold"/>

        <Button
            android:id="@+id/cancelAlarmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Reminder"
            android:layout_marginTop="16dp"
            android:textColor="@color/gold"/>

    </LinearLayout>
</ScrollView>
