<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="#e3e3e3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Background"
        android:layout_width="413dp"
        android:layout_height="84dp"
        android:background="@color/maroon"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dashboard"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dashboard"
        android:textColor="@color/gold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BackStyle"
        android:layout_width="415dp"
        android:layout_height="123dp"
        android:layout_marginBottom="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_background"
        app:tint="@color/maroon" />

    <ImageView
        android:id="@+id/CalendarButtonBackground"
        android:layout_width="167dp"
        android:layout_height="246dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/ViewButtonBackground"
        android:layout_width="167dp"
        android:layout_height="246dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/AddCandidateButtonBackground"
        android:layout_width="167dp"
        android:layout_height="246dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_background"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="167dp"
        android:layout_height="246dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/button_background"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/calendarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/CalendarButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/CalendarButtonBackground"
        app:layout_constraintStart_toStartOf="@+id/CalendarButtonBackground"
        app:layout_constraintTop_toTopOf="@+id/CalendarButtonBackground"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ViewButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/ViewButtonBackground"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/ViewButtonBackground"
        app:layout_constraintTop_toTopOf="@+id/ViewButtonBackground"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/baseline_remove_red_eye_24"
        app:tint="@color/maroon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/AddCandidateButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/AddCandidateButtonBackground"
        app:layout_constraintStart_toStartOf="@+id/AddCandidateButtonBackground"
        app:layout_constraintTop_toTopOf="@+id/AddCandidateButtonBackground"
        app:srcCompat="@drawable/baseline_group_add_24"
        app:tint="@color/maroon" />

    <ImageButton
        android:id="@+id/LogOutButtonBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/baseline_logout_24"
        app:tint="@color/maroon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CANDIDATE"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/AddCandidateButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/AddCandidateButtonBackground"
        app:layout_constraintStart_toStartOf="@+id/AddCandidateButtonBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/LogOutButtonBackground" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ViewButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/ViewButtonBackground"
        app:layout_constraintStart_toStartOf="@+id/ViewButtonBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="CALENDAR"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/CalendarButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/CalendarButtonBackground"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/CalendarButtonBackground"
        app:layout_constraintTop_toBottomOf="@+id/calendarbutton"
        app:layout_constraintVertical_bias="0.556" />

</androidx.constraintlayout.widget.ConstraintLayout>