<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="124dp"

        android:backgroundTint="@color/white"
        android:foreground="@mipmap/adminbutton_foreground"
        android:text="@string/admin"
        android:textColor="#FFD700"
        app:iconTint="@color/white"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:strokeColor="@color/white"
        tools:ignore="MissingConstraints,VisualLintOverlap"
        tools:layout_editor_absoluteY="497dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="115dp"
        android:background="@mipmap/studentbutton_foreground"
        android:backgroundTint="#B80000"
        android:foreground="@mipmap/studentbutton_foreground"
        android:text="Student"
        android:textColor="#FFD700"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="600dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="353dp"
        android:layout_height="425dp"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>