<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCandidate">

    <Button
        android:id="@+id/button6"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="677dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B80000"
        android:foregroundGravity="fill"
        android:text="Create Candidate"
        android:textColor="#FFD700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_document_scanner_24"
        app:tint="#B80000" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="521dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="354dp"
        android:layout_height="132dp"
        android:layout_marginTop="535dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_marginTop="395dp"
        android:layout_marginBottom="301dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="464dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="284dp"
        android:text="First Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="284dp"
        android:text="Last Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginEnd="81dp"
        android:text="Year Level"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginEnd="102dp"
        android:text="1by1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginEnd="83dp"
        android:text="Course"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName10"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:text="Position"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="284dp"
        android:text="Platforms"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>