<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCandidate">

    <Button
        android:id="@+id/button6"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="677dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B80000"
        android:foregroundGravity="fill"
        android:text="Create Candidate"
        android:textColor="#FFD700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/baseline_document_scanner_24"
        app:tint="#B80000" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="521dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="354dp"
        android:layout_height="132dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/customtextview"
        android:drawablePadding="6dp"
        android:ems="14"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="556dp"
        android:text="First Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="487dp"
        android:text="Last Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="417dp"
        android:text="Year Level"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="144dp"
        android:text="Course"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="258dp"
        android:text="Position"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="196dp"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="347dp"
        android:layout_height="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/customtextview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="293dp"
        android:text="Upload"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/uploadedImage"
        android:layout_width="121dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUpload"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.83"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/customtextview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="204dp"
        android:layout_height="43dp"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/customtextview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />


</androidx.constraintlayout.widget.ConstraintLayout>